@font-face
  font-family: 'Inter'
  font-style: normal
  font-weight: 300
  src: url('../../src/fonts/inter-v12-cyrillic_latin-300.eot')
  src: url('../../src/fonts/inter-v12-cyrillic_latin-300.eot?#iefix') format('embedded-opentype'), url('../../src/fonts/inter-v12-cyrillic_latin-300.woff2') format('woff2'), url('../../src/fonts/inter-v12-cyrillic_latin-300.woff') format('woff'), url('../../src/fonts/inter-v12-cyrillic_latin-300.ttf') format('truetype'), url('../../src/fonts/inter-v12-cyrillic_latin-300.svg#Inter') format('svg')
  font-family: 'Inter'
  font-style: normal
  font-weight: 400
  src: url('../../src/fonts/inter-v12-cyrillic_latin-regular.eot')
  src: url('../../src/fonts/inter-v12-cyrillic_latin-regular.eot?#iefix') format('embedded-opentype'), url('../../src/fonts/inter-v12-cyrillic_latin-regular.woff2') format('woff2'), url('../../src/fonts/inter-v12-cyrillic_latin-regular.woff') format('woff'), url('../../src/fonts/inter-v12-cyrillic_latin-regular.ttf') format('truetype'), url('../../src/fonts/inter-v12-cyrillic_latin-regular.svg#Inter') format('svg')
  font-family: 'Inter'
  font-style: normal
  font-weight: 500
  src: url('../../src/fonts/inter-v12-cyrillic_latin-500.eot')
  src: url('../../src/fonts/inter-v12-cyrillic_latin-500.eot?#iefix') format('embedded-opentype'), url('../../src/fonts/inter-v12-cyrillic_latin-500.woff2') format('woff2'), url('../../src/fonts/inter-v12-cyrillic_latin-500.woff') format('woff'), url('../../src/fonts/inter-v12-cyrillic_latin-500.ttf') format('truetype'), url('../../src/fonts/inter-v12-cyrillic_latin-500.svg#Inter') format('svg')
  font-family: 'Inter'
  font-style: normal
  font-weight: 600
  src: url('../../src/fonts/inter-v12-cyrillic_latin-600.eot')
  src: url('../../src/fonts/inter-v12-cyrillic_latin-600.eot?#iefix') format('embedded-opentype'), url('../../src/fonts/inter-v12-cyrillic_latin-600.woff2') format('woff2'), url('../../src/fonts/inter-v12-cyrillic_latin-600.woff') format('woff'), url('../../src/fonts/inter-v12-cyrillic_latin-600.ttf') format('truetype'), url('../../src/fonts/inter-v12-cyrillic_latin-600.svg#Inter') format('svg')
  font-family: 'Inter'
  font-style: normal
  font-weight: 700
  src: url('../../src/fonts/inter-v12-cyrillic_latin-700.eot')
  src: url('../../src/fonts/inter-v12-cyrillic_latin-700.eot?#iefix') format('embedded-opentype'), url('../../src/fonts/inter-v12-cyrillic_latin-700.woff2') format('woff2'), url('../../src/fonts/inter-v12-cyrillic_latin-700.woff') format('woff'), url('../../src/fonts/inter-v12-cyrillic_latin-700.ttf') format('truetype'), url('../../src/fonts/inter-v12-cyrillic_latin-700.svg#Inter') format('svg')