.wrapper
  margin: 0 auto
  max-width: 1170px

.button
  padding: 18px 44px
  background: #217BF4
  box-shadow: 0px 7px 22px -6px rgba(33, 123, 244, 0.34)
  border-radius: 14px
  &:hover
    cursor: pointer
    background-color: #217BF9